{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "UserDatabase": "your-db-connection-string"
    },
    "AppSettings": {
      "Token": "your-jwt-token",
      "Issuer": "your-issuer",
      "Audience": "your-audience"
    }
  

}
